SIM_ALP_ASH : 52.1
SIM_ALP_GN2 : 53.3
SIM_ALP_KLN : 54.3
SIM_ALP_KLU : 52.2
SIM_ALP_L50 : 52.0
SIM_ALP_LEV : 52.1
SIM_ALP_LVT : 53.0
SIM_ALP_TVP : 53.3
SIM_ALS_ALS : NULL : 56.0
SIM_ALS_ANG : 47.6
SIM_ALS_AT2 : 53.3
SIM_ALS_ATN : 53.2
SIM_ALS_AVZ : 52.2
SIM_ALS_BND : 53.9
SIM_ALS_DEL : 53.1
SIM_ALS_GOL : 53.0
SIM_ALS_GPR : 52.0
SIM_ALS_IZB : 52.3
SIM_ALS_IZP : 53.1
SIM_ALS_KAS : 47.0
SIM_ALS_LAV : 53.3
SIM_ALS_LAZ : 53.0
SIM_ALS_LCH : 54.1
SIM_ALS_LVN : 53.8
SIM_ALS_LZR : 51.3
SIM_ALS_MAK : 52.9
SIM_ALS_MAL : 53.9
SIM_ALS_MEI : 54.7
SIM_ALS_MLM : 53.2
SIM_ALS_MLR : 53.7
SIM_ALS_MOR : 53.1
SIM_ALS_MUG : 56.1
SIM_ALS_NKU : 52.8
SIM_ALS_PER : 53.1
SIM_ALS_PKN : 54.0
SIM_ALS_PLA : 54.0
SIM_ALS_PMR : 53.2
SIM_ALS_PSV : 52.4
SIM_ALS_PUS : 52.4
SIM_ALS_RIV : 51.8
SIM_ALS_S18 : 53.1
SIM_ALS_SLA : 53.7
SIM_ALS_SLG : 53.8
SIM_ALS_SMD : 51.8
SIM_ALS_SMS : 53.1
SIM_ALS_SOT : 53.4
SIM_ALS_TRS : 53.6
SIM_ALS_TVR : 54.1
SIM_ALS_UNI : 53.8
SIM_ALS_UPS : 53.3
SIM_ALS_UTS : 53.0
SIM_ALS_V9A : 56.0
SIM_ALS_VET : 50.9
SIM_ALS_VKU : 53.0
SIM_ALS_VN4 : 53.3
SIM_ALS_VNG : 51.7
SIM_ALS_VNZ : 53.7
SIM_ALS_ZPD : 53.1
SIM_ALS_ZPR : 54.1
SIM_ARM_ATB : 53.6
SIM_ARM_BAZ : 51.7
SIM_ARM_GV1 : 53.4
SIM_ARM_KN7 : 52.6
SIM_ARM_KUL : 53.6
SIM_ARM_PKP : 53.8
SIM_ARM_SM7 : 53.4
SIM_ARM_SUV : 53.8
SIM_ARM_TIT : NULL : NULL
SIM_BAK_ARO : 54.0
SIM_BAK_ATN : 53.5
SIM_BAK_ATP : 53.7
SIM_BAK_BAK : 52.8
SIM_BAK_BAS : 53.6
SIM_BAK_BCM : 54.0
SIM_BAK_BHP : 52.9
SIM_BAK_BK1 : 53.5
SIM_BAK_BKZ : 53.5
SIM_BAK_BMR : 52.6
SIM_BAK_BPS : 53.3
SIM_BAK_BRG : 52.6
SIM_BAK_BRN : 53.9
SIM_BAK_BST : 53.8
SIM_BAK_DBR : 53.7
SIM_BAK_DOL : 53.8
SIM_BAK_DUB : 53.8
SIM_BAK_GLU : NULL : 53.8
SIM_BAK_HLM : 53.3
SIM_BAK_IZB : 54.1
SIM_BAK_KB2 : 54.2
SIM_BAK_KBS : 53.9
SIM_BAK_KMK : 48.9
SIM_BAK_M51 : 52.6
SIM_BAK_MKR : 53.1
SIM_BAK_NAU : 53.0
SIM_BAK_PES : 53.3
SIM_BAK_PLO : 52.8
SIM_BAK_PRH : 54.0
SIM_BAK_PS2 : 53.0
SIM_BAK_PSK : 52.8
SIM_BAK_PSM : 52.2
SIM_BAK_REP : 52.3
SIM_BAK_SAM : 53.8
SIM_BAK_SCH : 53.7
SIM_BAK_SHE : 54.0
SIM_BAK_SKA : 52.2
SIM_BAK_SKL : 53.6
SIM_BAK_SVI : 51.1
SIM_BAK_TAB : 53.7
SIM_BAK_TEN : 51.8
SIM_BAK_TNK : 53.3
SIM_BAK_TRG : 52.3
SIM_BAK_UGL : 53.3
SIM_BAK_VER : 53.9
SIM_BAK_VI2 : 53.7
SIM_BAK_VIL : 53.1
SIM_BAK_VIP : 52.9
SIM_BAK_VSK : 54.1
SIM_BAK_ZHE : 52.1
SIM_BAK_ZHT : 52.3
SIM_BAK_ZLN : 53.8
SIM_BEL_ARM : 53.0
SIM_BEL_ATP : 52.7
SIM_BEL_BEL : 53.7
SIM_BEL_BRS : 53.1
SIM_BEL_BRT : 52.9
SIM_BEL_CPL : 53.9
SIM_BEL_CV2 : 53.8
SIM_BEL_GLV : 53.5
SIM_BEL_KGR : 53.5
SIM_BEL_KRB : 54.2
SIM_BEL_LTV : 53.2
SIM_BEL_MCH : 53.8
SIM_BEL_MEL : 53.8
SIM_BEL_MUR : 53.3
SIM_BEL_MZG : 52.5
SIM_BEL_NKB : 51.6
SIM_BEL_NKR : 52.4
SIM_BEL_NVZ : 54.0
SIM_BEL_PMK : 53.6
SIM_BEL_PRL : 53.6
SIM_BEL_RPO : 53.8
SIM_BEL_RSK : 52.7
SIM_BEL_RUT : 49.5
SIM_BEL_TES : 52.0
SIM_BEL_TGN : 52.3
SIM_BEL_TVC : 53.4
SIM_BEL_VAS : 54.0
SIM_BEL_VIS : 53.8
SIM_BEL_ZBN : 53.2
SIM_BEL_ZLG : 53.9
SIM_CHE_CHE : 52.1
SIM_CHE_CNP : 53.0
SIM_CHE_DAL : 54.1
SIM_CHE_GRO : 53.8
SIM_CHE_KIR : 53.7
SIM_CHE_KPL : 53.1
SIM_CHE_KSY : 53.6
SIM_CHE_MBZ : 53.1
SIM_CHE_MDV : 53.5
SIM_CHE_MEZ : 53.8
SIM_CHE_MRI : 53.6
SIM_CHE_MTT : 53.4
SIM_CHE_MZ2 : 53.1
SIM_CHE_NAB : 52.1
SIM_CHE_NVI : 54.0
SIM_CHE_OKU : 53.1
SIM_CHE_OL2 : 53.8
SIM_CHE_OL3 : NULL : 52.7
SIM_CHE_OLE : 52.4
SIM_CHE_OLN : 52.6
SIM_CHE_OTL : 53.6
SIM_CHE_PRM : 53.2
SIM_CHE_VDP : 54.2
SIM_CHE_VES : 54.0
SIM_DZH_CLN : 53.8
SIM_DZH_DEU : 53.4
SIM_DZH_IST : 53.3
SIM_DZH_IZU : 53.6
SIM_DZH_KRD : 52.2
SIM_DZH_KRY : 53.6
SIM_DZH_KZD : 53.2
SIM_DZH_L44 : 52.7
SIM_DZH_MOK : 52.7
SIM_DZH_MRN : 53.1
SIM_DZH_MSL : 53.9
SIM_DZH_NKR : 53.5
SIM_DZH_NVG : 52.8
SIM_DZH_OKT : 54.1
SIM_DZH_PBN : 51.6
SIM_DZH_PLD : 53.5
SIM_DZH_PRE : 53.3
SIM_DZH_PRM : 52.9
SIM_DZH_PRO : 54.1
SIM_DZH_RDK : 52.2
SIM_DZH_SLC : 52.7
SIM_DZH_SOV : 53.9
SIM_DZH_SOZ : 50.0
SIM_DZH_STL : 53.7
SIM_DZH_SVE : 50.5
SIM_DZH_TAB : 53.3
SIM_DZH_TLS : 53.5
SIM_DZH_VOL : 54.2
SIM_DZH_YAR : 54.0
SIM_DZH_YRP : 54.0
SIM_DZH_YSP : 53.9
SIM_DZH_ZRN : 53.8
SIM_DZH_ZVL : 53.9
SIM_FEO_AKV : 54.4 : 54.4
SIM_FEO_AST : 51.1
SIM_FEO_ATN : 52.9
SIM_FEO_ATP : 53.8
SIM_FEO_BBS : 53.9
SIM_FEO_BKM : 53.8
SIM_FEO_BLI : 53.5
SIM_FEO_BLN : 53.5
SIM_FEO_BRG : 52.6
SIM_FEO_BRZ : 53.8
SIM_FEO_C30 : 52.9
SIM_FEO_CHE : 53.5
SIM_FEO_CHK : 52.9
SIM_FEO_CKO : 53.2
SIM_FEO_DAO : 54.2
SIM_FEO_DOB : 53.5
SIM_FEO_DRU : 53.6
SIM_FEO_DSA : 52.2
SIM_FEO_DVU : 53.3
SIM_FEO_ENG : 53.1
SIM_FEO_FDK : 53.6
SIM_FEO_FRS : 53.6
SIM_FEO_GKO : 53.1
SIM_FEO_GLR : 51.2
SIM_FEO_GRB : 52.6
SIM_FEO_GRK : 52.1
SIM_FEO_GRN : 53.6
SIM_FEO_K38 : 53.0
SIM_FEO_KDK : 53.5
SIM_FEO_KGZ : 51.8
SIM_FEO_KLE : 53.4
SIM_FEO_KOK : 54.0
SIM_FEO_KR1 : 53.3
SIM_FEO_KRK : 53.5
SIM_FEO_KS2 : 54.0
SIM_FEO_KUR : 53.9
SIM_FEO_LEN : 53.2
SIM_FEO_LIB : 51.4
SIM_FEO_LNA : 52.0
SIM_FEO_MZD : 54.3
SIM_FEO_NSP : 53.8
SIM_FEO_ORD : 53.1
SIM_FEO_ORP : 53.7
SIM_FEO_OTV : 52.6
SIM_FEO_PDG : 54.2
SIM_FEO_PMA : 53.5
SIM_FEO_PR2 : 53.9
SIM_FEO_PR3 : 54.1
SIM_FEO_PR4 : 52.2
SIM_FEO_PR5 : 52.1
SIM_FEO_PRI : 54.1
SIM_FEO_PRL : 53.5
SIM_FEO_PRT : 47.8
SIM_FEO_SBK : 53.5
SIM_FEO_SBT : 53.5
SIM_FEO_SGR : 53.6
SIM_FEO_SKP : 53.1
SIM_FEO_ST1 : 52.8
SIM_FEO_ST2 : 53.9
SIM_FEO_ST3 : 53.1
SIM_FEO_STB : 54.0
SIM_FEO_STD : 53.9
SIM_FEO_STK : 53.8
SIM_FEO_TAN : 52.0
SIM_FEO_TKK : 52.2
SIM_FEO_TOK : 53.9
SIM_FEO_TUB : 53.8
SIM_FEO_TVF : 53.8
SIM_FEO_VGA : 53.0
SIM_FEO_VIN : 53.8
SIM_FEO_VLD : 54.0
SIM_FOR_AKR : 53.3
SIM_FOR_ARN : 53.9
SIM_FOR_DAM : 53.0
SIM_FOR_FOK : 53.7
SIM_FOR_FOR : 52.6
SIM_FOR_JUG : 51.7
SIM_FOR_MEL : 52.7
SIM_FOR_OB9 : 50.9
SIM_FOR_OBZ : 51.3
SIM_FOR_OLV : 52.4
SIM_FOR_TNL : 53.8
SIM_FOR_TVC : 54.1
SIM_KER_ADR : 52.7
SIM_KER_ARS : 53.5
SIM_KER_ASF : 54.2
SIM_KER_ASK : 54.1
SIM_KER_ATP : 54.0
SIM_KER_AVZ : 52.8
SIM_KER_BTZ : 53.5
SIM_KER_CHK : 52.9
SIM_KER_CMT : 53.2
SIM_KER_DBN : 52.9
SIM_KER_DPN : 52.1
SIM_KER_ER7 : 53.5
SIM_KER_FEO : 53.5
SIM_KER_FUR : 53.6
SIM_KER_GAG : 52.7
SIM_KER_GER : 53.4
SIM_KER_GKC : 53.4
SIM_KER_GKO : 52.9
SIM_KER_GLZ : 53.6
SIM_KER_GRO : 53.1
SIM_KER_KAP : 53.7
SIM_KER_KBM : 54.3
SIM_KER_KIM : 53.8
SIM_KER_KIR : 52.2
SIM_KER_KKR : 54.0
SIM_KER_KMA : 54.0
SIM_KER_KMR : 53.0
SIM_KER_KOS : 53.3
SIM_KER_KPP : 52.3
SIM_KER_KRB : 52.7
SIM_KER_MER : 54.3
SIM_KER_MET : 52.9
SIM_KER_MRT : 52.9
SIM_KER_MZS : 52.7
SIM_KER_NZS : 53.1
SIM_KER_ORG : 53.3
SIM_KER_ORZ : 52.7
SIM_KER_PGA : 53.4
SIM_KER_PKP : 53.5
SIM_KER_PKV : 53.8
SIM_KER_PLV : 52.7
SIM_KER_PRM : 53.3
SIM_KER_PRO : 52.1
SIM_KER_PRP : 53.5
SIM_KER_REM : 53.3
SIM_KER_SHO : 53.6
SIM_KER_SLA : 53.2
SIM_KER_SLD : 53.6
SIM_KER_SNG : 52.6
SIM_KER_SRM : 52.5
SIM_KER_STA : 52.1
SIM_KER_STU : 52.1
SIM_KER_STZ : 53.9
SIM_KER_SVD : 56.2
SIM_KER_SVE : 53.7
SIM_KER_TZL : 52.0
SIM_KER_VER : 53.2
SIM_KER_VKV : 53.9
SIM_KER_VOY : 53.6
SIM_KER_VRS : 52.2
SIM_KER_ZLH : 53.6
SIM_KER_ZLV : 53.1
SIM_KGV_ALX : 53.7
SIM_KGV_BLI : 52.9
SIM_KGV_ELV : 53.0
SIM_KGV_KLD : 53.8
SIM_KGV_KLN : 54.0
SIM_KGV_KLP : 52.9
SIM_KGV_KOM : 53.8
SIM_KGV_KRE : 53.6
SIM_KGV_KTL : 54.3
SIM_KGV_MAR : 54.4
SIM_KGV_MSK : 53.1
SIM_KGV_NAY : 53.8
SIM_KGV_NVE : 53.1
SIM_KGV_NVP : 53.8
SIM_KGV_PET : 52.8
SIM_KGV_PLT : 54.2
SIM_KGV_RVN : 53.9
SIM_KGV_SBK : 54.2
SIM_KGV_SPR : 53.0
SIM_KGV_TLM : 53.1
SIM_KGV_TMS : 53.9
SIM_KGV_UDA : 54.0
SIM_KGV_VSH : 54.3
SIM_KGV_YNT : 54.3
SIM_KGV_ZRN : 53.9
SIM_KIR_ABR : 52.9
SIM_KIR_IZO : 53.8
SIM_KIR_LGA : 53.6
SIM_KIR_LGV : 52.0
SIM_KIR_NP2 : 52.6
SIM_KIR_NPK : 52.7
SIM_KIR_PR1 : 52.3
SIM_KIR_PRV : 54.2
SIM_KIR_PTZ : 54.2
SIM_KIR_SHU : 53.9
SIM_KIR_TKR : 54.2
SIM_KIR_VSL : 52.5
SIM_KIR_YPL : 53.5
SIM_KIR_ZHR : 53.8
SIM_KIR_ZPL : 54.4
SIM_KRA_BRK : 53.3
SIM_KRA_BRO : 53.3
SIM_KRA_DLK : 54.3
SIM_KRA_GAI : 53.3
SIM_KRA_GDK : 52.8
SIM_KRA_ISH : 53.6
SIM_KRA_KDA : 53.5
SIM_KRA_KRA : 54.4
SIM_KRA_KRE : 54.2
SIM_KRA_MAG : 54.1
SIM_KRA_MR1 : 53.3
SIM_KRA_NPA : 54.1
SIM_KRA_ORL : 54.6
SIM_KRA_PCH : 52.7
SIM_KRA_PLT : 54.2
SIM_KRA_PTH : 53.8
SIM_KRA_RRS : 53.8
SIM_KRA_SOD : 52.3
SIM_KRA_SVH : 53.9
SIM_KRA_TPG : 53.5
SIM_KRA_VSN : 54.3
SIM_LEN_BAG : 54.0
SIM_LEN_BEL : NULL
SIM_LEN_BGR : 53.4
SIM_LEN_BT2 : 52.8
SIM_LEN_BTL : 53.9
SIM_LEN_CHP : 53.1
SIM_LEN_CLD : 51.7
SIM_LEN_DSF : 52.9
SIM_LEN_FRE : 52.9
SIM_LEN_GOR : 53.5
SIM_LEN_GST : 52.8
SIM_LEN_IVA : 53.7
SIM_LEN_KAZ : 52.4
SIM_LEN_KGA : 52.4
SIM_LEN_KIL : 53.8
SIM_LEN_KLN : 54.1
SIM_LEN_KME : 54.2
SIM_LEN_KUL : 52.9
SIM_LEN_LBK : 54.1
SIM_LEN_LNE : 54.1
SIM_LEN_LUG : 53.5
SIM_LEN_MRF : 52.9
SIM_LEN_MRK : 53.8
SIM_LEN_MSV : 53.8
SIM_LEN_NOT : 53.8
SIM_LEN_NV2 : 52.6
SIM_LEN_NVN : 54.0
SIM_LEN_NZM : 54.0
SIM_LEN_OK2 : 52.7
SIM_LEN_OKL : 53.7
SIM_LEN_OPK : 51.2
SIM_LEN_OST : 53.8
SIM_LEN_PRZ : 53.3
SIM_LEN_RAI : 53.7
SIM_LEN_RIG : 52.1
SIM_LEN_S60 : 53.4
SIM_LEN_SEM : 52.8
SIM_LEN_SL6 : 53.5
SIM_LEN_SLK : 53.5
SIM_LEN_STC : 53.6
SIM_LEN_UVA : 52.7
SIM_LEN_UVR : 53.8
SIM_LEN_VIN : NULL : 54.1
SIM_LEN_VNL : 54.0
SIM_LEN_XPP : 53.3
SIM_LEN_YUR : 53.8
SIM_LEN_ZVE : 53.3
SIM_LEN_ZVT : 52.8
SIM_M02_DZH : 54.1
SIM_M02_ERM : NULL
SIM_M02_GV2 : 53.6 : 53.3
SIM_M02_GV4 : 53.2 : 53.5
SIM_M02_GVA : 53.8 : 53.9
SIM_M02_GVG : 53.9 : 54.2
SIM_M02_GVR : 54.0 : 53.8
SIM_M02_KEL : 51.9
SIM_M02_KGV : 54.2
SIM_M02_KPR : 53.9
SIM_M02_KZO : 53.9 : 54.0
SIM_M02_MDV : 53.8
SIM_M02_NST : 52.4
SIM_M02_OKZ : 53.5
SIM_M02_OST : 53.6
SIM_M02_PDR : 53.7
SIM_M02_RSN : 53.9
SIM_M17_BOG : 52.9
SIM_M17_GRU : 53.7
SIM_M17_HLG : 53.4
SIM_M17_KAG : 53.7
SIM_M17_KBL : 53.9
SIM_M17_KRO : 52.0
SIM_M17_KRS : 53.5
SIM_M17_LPL : 49.5
SIM_M17_MAZ : 53.9
SIM_M17_TPL : 52.7
SIM_M18_2SK : 52.7
SIM_M18_680 : 53.2
SIM_M18_696 : 52.9
SIM_M18_707 : 51.3
SIM_M18_CRS : 53.3
SIM_M18_DAH : 52.6
SIM_M18_KKM : 53.1
SIM_M18_MLF : 52.9
SIM_M18_MSH : 52.8
SIM_M18_MUH : 52.0
SIM_M18_SNK : 52.4
SIM_M18_SPL : 52.5
SIM_M24_ARM : 53.6
SIM_M25_AZ2 : 54.2
SIM_M25_AZO : 55.8
SIM_M25_ILC : 52.9
SIM_M25_KN2 : 52.2
SIM_M25_KND : 52.8
SIM_M25_KR2 : 54.4
SIM_M25_KR3 : 54.2
SIM_M25_KRV : 53.5
SIM_M25_LOB : 53.5
SIM_M25_MHL : 53.7
SIM_M25_NIZ : 52.7
SIM_M25_SDV : 53.6
SIM_M25_SVK : 53.9
SIM_M25_SVT : 53.8
SIM_M25_VLA : 53.5
SIM_M25_VN2 : 54.1
SIM_M25_ZRK : 53.6
SIM_NIZ_AKM : 54.1
SIM_NIZ_CHK : 54.0
SIM_NIZ_DRF : 54.1
SIM_NIZ_IZB : 54.0
SIM_NIZ_KOS : 53.4
SIM_NIZ_LBM : 53.9
SIM_NIZ_LIN : 48.2
SIM_NIZ_MKT : 53.2
SIM_NIZ_MTF : 52.9
SIM_NIZ_NFT : 53.9
SIM_NIZ_NGR : 53.1
SIM_NIZ_OHO : 54.2
SIM_NIZ_PMK : 55.3
SIM_NIZ_PSE : 53.1
SIM_NIZ_TMB : 53.9
SIM_NIZ_UVK : 54.4
SIM_NIZ_VLS : 54.1
SIM_NIZ_YEM : 53.9
SIM_NIZ_ZLB : 52.8
SIM_NKS_CNT : 51.8
SIM_NKS_KOL : 53.8
SIM_NKS_LEK : 52.8
SIM_NKS_NAB : 53.1
SIM_NKS_NKN : 52.4
SIM_NKS_NKS : 53.6
SIM_NKS_POZ : 54.0
SIM_NKS_PRU : 51.9
SIM_NKS_TEP : 53.5
SIM_NKS_UZN : 53.1
SIM_NKS_VIN : 52.9
SIM_OKT_LNS : 52.9
SIM_OKT_NAL : 54.0
SIM_OKT_NZU : 54.0
SIM_OKT_OKC : 53.5
SIM_OKT_OKK : 52.9
SIM_OKT_PTH : 53.2
SIM_OKT_RES : 53.7
SIM_PER_ABR : 52.9
SIM_PER_ALE : 54.1
SIM_PER_KLN : 53.9
SIM_PER_KRM : 53.9
SIM_PER_KRS : 52.9
SIM_PER_OKT : 53.2
SIM_PER_OSE : 53.4
SIM_PER_PRA : 53.8
SIM_PER_SAR : 53.6
SIM_PER_STP : 52.8
SIM_PER_SUS : 54.1
SIM_R57_BRA : 53.6
SIM_R57_GRI : 53.4
SIM_R57_ILI : 54.3
SIM_R57_KST : 54.0
SIM_R57_PER : 52.7
SIM_R57_PRC : 54.0
SIM_R57_PTV : 54.0
SIM_R57_STH : 44.2
SIM_R57_UPO : 53.1
SIM_R57_VO2 : 53.6
SIM_R57_VOY : 52.2
SIM_R57_ZER : 53.7
SIM_RZD_BRZ : 52.2
SIM_RZD_BTN : 54.2
SIM_RZD_CHR : 53.6
SIM_RZD_EVP : 53.5
SIM_RZD_KOT : 53.7
SIM_RZD_KRO : 54.4
SIM_RZD_KUK : 53.9
SIM_RZD_KUM : 54.0
SIM_RZD_KVL : 53.9
SIM_RZD_NVS : 53.1
SIM_RZD_ORK : 53.0
SIM_RZD_RUC : 53.3
SIM_RZD_RZC : 53.4
SIM_RZD_RZD : 54.2
SIM_RZD_SLA : 53.8
SIM_RZD_SLV : 54.1
SIM_RZD_SRB : 53.8
SIM_RZD_STE : 53.9 : 53.8
SIM_RZD_ZIM : 54.4
SIM_SAK_AQP : 52.8
SIM_SAK_CRV : 53.6
SIM_SAK_DBR : 53.4
SIM_SAK_DKU : 53.3
SIM_SAK_E86 : NULL : 54.1
SIM_SAK_FR2 : 52.7
SIM_SAK_FRZ : 54.2
SIM_SAK_GAR : 53.6
SIM_SAK_GER : 52.3
SIM_SAK_GLV : 52.9
SIM_SAK_GRZ : 52.9
SIM_SAK_ILN : 53.8
SIM_SAK_IVN : 52.7
SIM_SAK_KAR : 53.5
SIM_SAK_KLC : 54.0
SIM_SAK_KLS : 53.1
SIM_SAK_KML : 52.7
SIM_SAK_KN2 : 53.9
SIM_SAK_KRM : 52.8
SIM_SAK_LES : 52.7
SIM_SAK_MHL : 49.4 : 49.6
SIM_SAK_MIT : 52.6
SIM_SAK_NAT : 53.4
SIM_SAK_NF2 : 53.7
SIM_SAK_NFD : 53.3
SIM_SAK_NFO : 53.0
SIM_SAK_NS1 : 53.2
SIM_SAK_NVF : 53.5
SIM_SAK_OR1 : 52.9
SIM_SAK_ORE : 52.8
SIM_SAK_PLT : 53.1
SIM_SAK_PRB : 54.0
SIM_SAK_PUD : 53.6
SIM_SAK_RGN : 52.9
SIM_SAK_ROM : 53.9
SIM_SAK_SAK : 53.7
SIM_SAK_SKR : 54.2
SIM_SAK_SLK : 52.9
SIM_SAK_SRS : 53.0
SIM_SAK_SSE : 53.0
SIM_SAK_SSI : 51.0
SIM_SAK_STB : 53.3
SIM_SAK_SZV : 53.5
SIM_SAK_TRD : 52.9
SIM_SAK_UYU : 53.2
SIM_SAK_VDN : 53.8
SIM_SAK_VNG : 52.5
SIM_SAK_VRB : 52.9
SIM_SAK_VSL : 53.4
SIM_SAK_YLZ : 52.8
SIM_SAK_YOD : 53.8
SIM_SAK_ZUR : 54.2
SIM_SEV_4BS : 53.8
SIM_SEV_51A : 51.6
SIM_SEV_ALE : 53.0
SIM_SEV_AN8 : 52.9
SIM_SEV_ANK : 52.7
SIM_SEV_AOK : 53.5
SIM_SEV_AVD : 53.1
SIM_SEV_AZI : 52.7
SIM_SEV_BAK : 52.7
SIM_SEV_BAL : 53.7
SIM_SEV_BAM : 51.7
SIM_SEV_BAS : 53.9
SIM_SEV_BAT : 54.1
SIM_SEV_BAV : 53.7
SIM_SEV_BAY : 53.1
SIM_SEV_BBB : 53.8
SIM_SEV_BDO : 54.2
SIM_SEV_BDP : 54.2
SIM_SEV_BER : 52.8
SIM_SEV_BLA : 53.5
SIM_SEV_BMB : 52.9
SIM_SEV_BOC : 53.4
SIM_SEV_BRK : 52.4
SIM_SEV_BVR : 54.0
SIM_SEV_CHE : 52.0
SIM_SEV_CHL : 52.9
SIM_SEV_CHR : 52.6
SIM_SEV_CHT : 53.5
SIM_SEV_CRN : 52.4
SIM_SEV_CTP : 53.9
SIM_SEV_DBN : 53.4
SIM_SEV_DE2 : 52.6
SIM_SEV_DER : 52.9
SIM_SEV_DIN : 53.5
SIM_SEV_DKR : 51.9
SIM_SEV_DOB : 53.1
SIM_SEV_DRG : 52.2
SIM_SEV_DTM : 51.7
SIM_SEV_F17 : 53.8
SIM_SEV_FAA : 52.0
SIM_SEV_FAB : 52.9
SIM_SEV_FAD : 52.1
SIM_SEV_FAR : 52.9
SIM_SEV_FIG : 52.7
SIM_SEV_FIO : 53.9
SIM_SEV_FLA : 53.4
SIM_SEV_FLS : 53.2
SIM_SEV_FPO : 52.7
SIM_SEV_FRN : 53.5
SIM_SEV_FRO : 54.4
SIM_SEV_FSH : 54.1
SIM_SEV_GAG : 51.9
SIM_SEV_GAL : 50.5
SIM_SEV_GBT : 52.9
SIM_SEV_GEL : 53.7
SIM_SEV_GES : 52.8
SIM_SEV_GGA : 54.0
SIM_SEV_GID : 53.1
SIM_SEV_GKR : 53.2
SIM_SEV_GLU : 52.7
SIM_SEV_GNH : 54.1
SIM_SEV_GOG : 53.8
SIM_SEV_GON : 53.4
SIM_SEV_GPD : 53.1
SIM_SEV_GPS : 53.8
SIM_SEV_GPT : 53.7
SIM_SEV_GRD : 53.7
SIM_SEV_GRF : 53.2
SIM_SEV_GRP : 53.6
SIM_SEV_GST : 53.2
SIM_SEV_GTU : 52.2
SIM_SEV_GUM : 52.8
SIM_SEV_HIM : 53.5
SIM_SEV_HL2 : 52.7
SIM_SEV_HLN : 53.9
SIM_SEV_HML : 54.2
SIM_SEV_HRL : 54.2
SIM_SEV_HRN : 53.1
SIM_SEV_HRS : 53.9
SIM_SEV_HRU : 53.9
SIM_SEV_IBM : 53.3
SIM_SEV_IDZ : 52.0
SIM_SEV_IN2 : 53.4
SIM_SEV_IN3 : 53.8
SIM_SEV_INF : 52.5
SIM_SEV_INS : 52.9
SIM_SEV_INZ : 53.9
SIM_SEV_KAM : 53.8
SIM_SEV_KCD : 53.9
SIM_SEV_KCH : 52.1
SIM_SEV_KCM : 53.9
SIM_SEV_KES : 53.1
SIM_SEV_KLB : 53.3
SIM_SEV_KLM : 53.2
SIM_SEV_KLT : 53.7
SIM_SEV_KM2 : 51.2
SIM_SEV_KM3 : 53.8
SIM_SEV_KM5 : 53.8
SIM_SEV_KM7 : 53.8
SIM_SEV_KMB : 54.1
SIM_SEV_KMD : 53.4
SIM_SEV_KMK : 52.1
SIM_SEV_KMS : 53.5
SIM_SEV_KMX : 53.5
SIM_SEV_KOL : 52.0
SIM_SEV_KOR : 53.5
SIM_SEV_KRD : 52.7
SIM_SEV_KRG : 52.9
SIM_SEV_KRN : 53.5
SIM_SEV_KTM : 53.5
SIM_SEV_KTO : 51.9
SIM_SEV_KUP : 54.8
SIM_SEV_KZA : 52.0
SIM_SEV_KZB : 53.9
SIM_SEV_KZG : 52.6
SIM_SEV_KZL : 53.3
SIM_SEV_KZP : 52.4
SIM_SEV_KZS : 52.9
SIM_SEV_L66 : 52.7
SIM_SEV_LAB : 54.0
SIM_SEV_LAS : 52.2
SIM_SEV_LBD : 52.9
SIM_SEV_LBS : 53.9
SIM_SEV_LEK : 53.9
SIM_SEV_LSP : 53.2
SIM_SEV_LUB : 54.1
SIM_SEV_LUC : 52.2
SIM_SEV_LUD : 53.3
SIM_SEV_LUK : 52.3
SIM_SEV_MAR : 53.9
SIM_SEV_MEK : 54.0
SIM_SEV_MEN : 54.4
SIM_SEV_MGU : 52.3
SIM_SEV_MI2 : 52.7
SIM_SEV_MIH : 53.5
SIM_SEV_MKL : 53.6
SIM_SEV_MLH : 55.3
SIM_SEV_MLS : 54.2
SIM_SEV_MNS : 53.0
SIM_SEV_MOL : 53.1
SIM_SEV_MRK : 52.8
SIM_SEV_MUA : 53.5
SIM_SEV_MUI : 53.6
SIM_SEV_MUS : 50.2
SIM_SEV_MXD : 53.8
SIM_SEV_MZK : 52.1
SIM_SEV_NH1 : 54.0
SIM_SEV_NHM : 53.8
SIM_SEV_OBL : 53.8
SIM_SEV_OBO : 52.7
SIM_SEV_OCH : 53.8
SIM_SEV_OKN : 52.9
SIM_SEV_OKO : 53.7
SIM_SEV_OLK : 53.6
SIM_SEV_OM2 : 53.1
SIM_SEV_OM3 : 52.9
SIM_SEV_OME : 53.2
SIM_SEV_OR2 : 53.7
SIM_SEV_ORG : 54.1
SIM_SEV_ORL : 52.9
SIM_SEV_ORT : 53.5
SIM_SEV_OSA : 53.8
SIM_SEV_OSD : 54.2
SIM_SEV_OSH : 53.2
SIM_SEV_OSM : 53.6
SIM_SEV_OST : 53.8
SIM_SEV_OTR : 53.0
SIM_SEV_P22 : 53.7
SIM_SEV_PAR : 54.3
SIM_SEV_PBE : 52.9
SIM_SEV_PES : 52.9
SIM_SEV_PGS : 53.8
SIM_SEV_PIL : 53.0
SIM_SEV_PLZ : 52.7
SIM_SEV_POL : 54.3
SIM_SEV_POR : 52.0
SIM_SEV_POS : 52.9
SIM_SEV_POZ : 53.1
SIM_SEV_PPB : 53.6
SIM_SEV_PR9 : 53.3
SIM_SEV_PRA : 52.3
SIM_SEV_PRD : 53.1
SIM_SEV_PRG : 53.8
SIM_SEV_PRM : 52.1
SIM_SEV_PRO : 53.8
SIM_SEV_PSD : 53.1
SIM_SEV_PSN : 53.7
SIM_SEV_PVL : 53.3
SIM_SEV_RDG : 52.9
SIM_SEV_RDN : 54.0
SIM_SEV_RMN : 53.6
SIM_SEV_RPN : 53.2
SIM_SEV_RTB : 52.1
SIM_SEV_RUD : 53.7
SIM_SEV_SEV : 51.9
SIM_SEV_SGD : 53.2
SIM_SEV_SGL : 53.8
SIM_SEV_SHB : 53.9
SIM_SEV_SHE : 53.1
SIM_SEV_SIG : 53.6
SIM_SEV_SLN : 54.0
SIM_SEV_SMN : 52.1
SIM_SEV_SMP : 52.6
SIM_SEV_SOV : 52.6 : 52.8
SIM_SEV_SPN : 53.6
SIM_SEV_SSR : 53.5
SIM_SEV_STL : 53.2
SIM_SEV_STN : 53.5
SIM_SEV_STT : 51.9
SIM_SEV_STU : 52.9
SIM_SEV_SVK : 54.2
SIM_SEV_T30 : 53.8
SIM_SEV_TDP : 52.8
SIM_SEV_TES : 52.1
SIM_SEV_TLM : 52.9
SIM_SEV_TLS : 54.1
SIM_SEV_TOB : 52.0
SIM_SEV_TOK : 52.9
SIM_SEV_TOL : 53.8
SIM_SEV_TOM : 52.9
SIM_SEV_TRN : 52.3
SIM_SEV_TVO : 53.7
SIM_SEV_TVS : 53.7
SIM_SEV_ULN : 52.2
SIM_SEV_URG : 53.9
SIM_SEV_USH : 54.2
SIM_SEV_VAK : 52.9
SIM_SEV_VIM : 54.1
SIM_SEV_VIR : 52.0
SIM_SEV_VIS : 54.2
SIM_SEV_VKL : 52.6
SIM_SEV_VKR : 52.1
SIM_SEV_VKZ : 51.7
SIM_SEV_VLD : 54.1
SIM_SEV_VSD : 52.0
SIM_SEV_VST : 53.5
SIM_SEV_VZR : 54.0
SIM_SEV_YBL : 52.2
SIM_SEV_YER : 53.8
SIM_SEV_YMS : 54.5
SIM_SEV_YRD : 53.4
SIM_SEV_YUM : 53.8
SIM_SEV_ZDM : 54.0
SIM_SEV_ZDS : 53.5
SIM_SEV_ZHD : 52.6
SIM_SEV_ZHI : 53.8
SIM_SEV_ZM2 : 52.7
SIM_SIM_1KA : 53.9 : 52.9
SIM_SIM_3PR : 52.9
SIM_SIM_7TS : 52.9
SIM_SIM_A51 : 54.5 : 54.0
SIM_SIM_ABT : 56.8
SIM_SIM_AGR : 50.8 : 50.8
SIM_SIM_AGS : 52.9 : 52.9
SIM_SIM_AGT : 53.8 : null
SIM_SIM_AHS : 52.4
SIM_SIM_AIK : 54.1 : 54.2
SIM_SIM_AIR : 51.7
SIM_SIM_AKM : 54.0 : 53.4
SIM_SIM_AKR : 53.7 : 53.5
SIM_SIM_ALE : 56.8
SIM_SIM_AMT : 54.1 : 54.1
SIM_SIM_ANU : 52.8
SIM_SIM_AR9 : 52.8
SIM_SIM_ARA : 53.8 : 53.1
SIM_SIM_ARI_DCU : 53.4
SIM_SIM_ARI_UMTS_1 : 53.5
SIM_SIM_ARI_UMTS_2 : 53.6
SIM_SIM_ARP : 52.1
SIM_SIM_ART : 54.0 : 53.6
SIM_SIM_ARX : 52.7
SIM_SIM_ARZ : 54.4
SIM_SIM_ASH : 52.1
SIM_SIM_AT1 : 52.2
SIM_SIM_ATF : 54.3
SIM_SIM_AVI : 54.1 : 53.5
SIM_SIM_AVN : 52.7 : 52.8
SIM_SIM_AVR : 54.2 : 53.8
SIM_SIM_AVZ : 53.1
SIM_SIM_AZP : 53.4
SIM_SIM_B65 : 53.3
SIM_SIM_BGD : 53.7 : 52.7
SIM_SIM_BHA : 54.4
SIM_SIM_BIT : 52.7
SIM_SIM_BK5 : 52.5 : 52.3
SIM_SIM_BL4 : 52.5
SIM_SIM_BLE : 53.0
SIM_SIM_BLG : 52.9 : 52.9
SIM_SIM_BLK : 52.4 : 52.3
SIM_SIM_BLM : 52.1
SIM_SIM_BLP : 54.0 : 53.8
SIM_SIM_BOL : 53.2
SIM_SIM_BRD : 53.8 : 53.9
SIM_SIM_BSA : 53.7 : 53.5
SIM_SIM_BSP : 53.8 : 53.7
SIM_SIM_BTR : NULL : 53.6
SIM_SIM_BUD : 54.2 : 54.1
SIM_SIM_CEN : 52.8
SIM_SIM_CH2 : 53.7 : 53.3
SIM_SIM_CHA : 53.5
SIM_SIM_CHI : 54.3 : 53.7
SIM_SIM_CHO : 54.4 : 54.1
SIM_SIM_CLN : 56.8
SIM_SIM_CNG : 54.0 : 53.8
SIM_SIM_CNT : 52.2 : 52.2
SIM_SIM_CST : 54.0 : 54.2
SIM_SIM_CVT : 53.9
SIM_SIM_DB2 : 53.6
SIM_SIM_DBK : 53.8 : 53.1
SIM_SIM_DEN : 53.4 : 54.2
SIM_SIM_DEP : 54.3 : 54.3
SIM_SIM_DER : 53.0
SIM_SIM_DIN : 51.4 : 51.3
SIM_SIM_DIO : 52.7
SIM_SIM_DKP : 53.3
SIM_SIM_DMU : 51.8 : 51.9
SIM_SIM_DN2 : 54.2
SIM_SIM_DNI : 53.3
SIM_SIM_DOB : 53.8
SIM_SIM_DON : 53.6
SIM_SIM_DPS : 52.3
SIM_SIM_DRU : 52.8
SIM_SIM_DU2 : 54.4
SIM_SIM_DV1 : 97.3
SIM_SIM_DV2 : 31.7
SIM_SIM_DVD : 52.0
SIM_SIM_DZ2 : 54.3 : 54.3
SIM_SIM_DZ4 : 54.0 : 54.0
SIM_SIM_DZE : 53.6 : 54.0
SIM_SIM_DZU : 53.8 : 52.7
SIM_SIM_ELE : 52.4 : 52.5
SIM_SIM_ELK : 53.6 : 54.3
SIM_SIM_EMN : 52.4
SIM_SIM_EVP : 52.8 : 53.1
SIM_SIM_FED : 56.7
SIM_SIM_FMI : 44.7
SIM_SIM_FN2 : 54.0 : 53.8
SIM_SIM_FN3 : 53.3
SIM_SIM_FN4 : 53.0
SIM_SIM_FND : 52.3
SIM_SIM_FNT : 53.8 : 54.0
SIM_SIM_FON : 54.0 : 53.2
SIM_SIM_FR6 : 52.9 : 53.7
SIM_SIM_FUR : 53.3 : 53.0
SIM_SIM_G23 : 53.0
SIM_SIM_G60 : NULL
SIM_SIM_GA4 : 53.6 : 53.6
SIM_SIM_GAG : 53.8 : 53.4
SIM_SIM_GAV : 53.9 : 54.0
SIM_SIM_GAY : 53.4 : 56.2
SIM_SIM_GAZ : 52.6 : 54.0
SIM_SIM_GB6 : 52.4
SIM_SIM_GB7 : 53.5 : 54.1
SIM_SIM_GDM : 52.1
SIM_SIM_GDV : 53.2
SIM_SIM_GDZ : 52.7
SIM_SIM_GER : 53.8 : 53.8
SIM_SIM_GG4 : 53.2
SIM_SIM_GGA : 53.0
SIM_SIM_GK5 : 53.0
SIM_SIM_GLI : 53.1 : 51.9
SIM_SIM_GM2 : 52.7
SIM_SIM_GON : 53.5
SIM_SIM_GR2 : 53.4
SIM_SIM_GRD : 56.9
SIM_SIM_GRE : 53.9 : 53.4
SIM_SIM_GRK : 52.1
SIM_SIM_GRN : 52.2
SIM_SIM_GRO : 0.2
SIM_SIM_GRS : 54.3 : 54.1
SIM_SIM_GRZ : 52.9
SIM_SIM_GS8 : 53.8 : 53.7
SIM_SIM_GSP : 53.0
SIM_SIM_GTS : 53.0
SIM_SIM_GUR : 53.6 : 54.0
SIM_SIM_GVN : 54.4
SIM_SIM_GVS : 52.5 : 52.6
SIM_SIM_GZA : 54.5
SIM_SIM_GZG : 56.8
SIM_SIM_HAT : 56.7
SIM_SIM_ICG : 53.5
SIM_SIM_K10 : 53.7 : 53.6
SIM_SIM_K11 : 52.1 : 52.3
SIM_SIM_K21 : 52.2 : 52.4
SIM_SIM_K22 : 53.3
SIM_SIM_K54 : 53.6
SIM_SIM_K81 : 20.1
SIM_SIM_K92 : 53.3
SIM_SIM_KAM : NULL : 51.3
SIM_SIM_KAN : 53.5 : 53.7
SIM_SIM_KBK : NULL : 55.3
SIM_SIM_KBN : 53.6 : 53.5
SIM_SIM_KGM : 53.3
SIM_SIM_KHL : 53.1
SIM_SIM_KIR : 54.2 : 54.0
SIM_SIM_KIZ : 54.1
SIM_SIM_KLD : 53.9
SIM_SIM_KLI : 53.1 : 53.0
SIM_SIM_KLK : 54.1
SIM_SIM_KLS : NULL : NULL
SIM_SIM_KLY : 52.9
SIM_SIM_KM1 : 53.4
SIM_SIM_KMN : 52.9 : 53.7
SIM_SIM_KMR : 53.0 : 53.2
SIM_SIM_KMS : 54.1 : 53.8
SIM_SIM_KMU : 52.5 : 52.7
SIM_SIM_KNS : 53.4 : 53.2
SIM_SIM_KNT : 53.3
SIM_SIM_KOM : 54.0 : 54.1
SIM_SIM_KON : 53.3
SIM_SIM_KPR : 53.8 : 53.8
SIM_SIM_KR5 : 52.9
SIM_SIM_KRG : 53.6 : 53.5
SIM_SIM_KRL : 53.6 : 53.4
SIM_SIM_KS2 : 54.3
SIM_SIM_KS3 : 53.3
SIM_SIM_KS4 : 53.5
SIM_SIM_KS6 : 52.3
SIM_SIM_KSD : 52.9 : 54.1
SIM_SIM_KSE : 53.5
SIM_SIM_KTS : 52.7 : 54.0
SIM_SIM_KUB : 53.5 : 53.6
SIM_SIM_KUN : 53.4 : 53.3
SIM_SIM_KVN : 53.9 : 53.9
SIM_SIM_KVV : 53.7 : 53.5
SIM_SIM_KYI : 54.3
SIM_SIM_KZH : 53.6 : 54.1
SIM_SIM_KZL : 54.0 : 53.4
SIM_SIM_LAR : 52.8 : 52.7
SIM_SIM_LAZ : 53.8 : 53.8
SIM_SIM_LBD : 53.7 : 53.1
SIM_SIM_LCI : 53.6
SIM_SIM_LD1 : 52.5
SIM_SIM_LEV : 52.7
SIM_SIM_LGV : 53.7 : 53.8
SIM_SIM_LIB : 53.1 : 53.0
SIM_SIM_LIZ : 53.6 : 54.0
SIM_SIM_LOZ : 52.7 : 53.9
SIM_SIM_LRM : 53.0 : 53.3
SIM_SIM_LVD : 52.9
SIM_SIM_LZ1 : 53.4 : 53.5
SIM_SIM_M12 : 54.1 : 54.2
SIM_SIM_M14 : 53.3
SIM_SIM_MA2 : 53.9
SIM_SIM_MAL : 52.1 : 51.8
SIM_SIM_MBL : 52.8 : 52.4
SIM_SIM_MDN : 53.2 : 52.3
SIM_SIM_MED : 52.4 : 52.2
SIM_SIM_MEN : 53.9 : 54.1
SIM_SIM_MGI : 54.1
SIM_SIM_MGM : 52.3
SIM_SIM_MGN : 52.5 : 54.5
SIM_SIM_MGZ : 53.1
SIM_SIM_MIB : 52.0
SIM_SIM_MIR : 52.4
SIM_SIM_MKB : 52.9 : 52.6
SIM_SIM_ML2 : 53.5
SIM_SIM_MLD : 53.0
SIM_SIM_MLK : 53.7 : 54.0
SIM_SIM_MLP : 52.0
SIM_SIM_MNT : 53.1
SIM_SIM_MOL : 53.5 : 54.0
SIM_SIM_MON : 53.4
SIM_SIM_MOS : 53.0 : 53.1
SIM_SIM_MR2 : 53.0
SIM_SIM_MSK : 52.7 : 52.8
SIM_SIM_MTR : 53.5 : 53.1
SIM_SIM_MTX : 52.1 : 52.8
SIM_SIM_MV2 : 56.8
SIM_SIM_MVS : 52.1 : 51.9
SIM_SIM_MZH : 52.8 : 52.7
SIM_SIM_MZL : 53.5 : 53.6
SIM_SIM_NA2 : 52.9
SIM_SIM_NKR : 52.3 : 52.9
SIM_SIM_NOS : 52.9 : 52.8
SIM_SIM_NSL : 54.1
SIM_SIM_NUZ : 53.0
SIM_SIM_NVA : 53.7
SIM_SIM_NVL : 56.8
SIM_SIM_NZB : 52.6 : 51.5
SIM_SIM_P38 : 53.7
SIM_SIM_P44 : 53.1 : 52.8
SIM_SIM_P56 : 52.4
SIM_SIM_PAL : 54.0 : 54.0
SIM_SIM_PAV : 54.2 : 53.0
SIM_SIM_PBL : 52.9 : 53.6
SIM_SIM_PEA : 52.0
SIM_SIM_PEP : 53.1
SIM_SIM_PER : 54.1
SIM_SIM_PI3 : 53.0
SIM_SIM_PIH : 53.2
SIM_SIM_PIO : 53.8
SIM_SIM_PLS : 53.2 : 53.0
SIM_SIM_PMS : 54.0 : 54.1
SIM_SIM_PNE : 53.8 : 52.6
SIM_SIM_POB : 53.1 : 51.5
SIM_SIM_PPK : 53.8 : 53.6
SIM_SIM_PPR : 53.9
SIM_SIM_PRV : 51.7
SIM_SIM_PTR : 47.5
SIM_SIM_PTS : 52.7
SIM_SIM_PTU : 53.7 : 53.6
SIM_SIM_PTZ : 53.3
SIM_SIM_PVH : 53.4
SIM_SIM_R82 : 56.5
SIM_SIM_RBD : 53.8 : 54.0
SIM_SIM_RBT : 52.4 : 52.5
SIM_SIM_RCH : 52.9 : 51.5
SIM_SIM_RDL : 53.3
SIM_SIM_RDS : 53.5
SIM_SIM_RO2 : 53.4
SIM_SIM_ROD : 53.0 : 52.7
SIM_SIM_RSK : 53.4
SIM_SIM_RUS : 53.3
SIM_SIM_S10 : 55.1
SIM_SIM_S18 : 53.6 : 53.7
SIM_SIM_S25 : 53.0
SIM_SIM_S30 : 52.5
SIM_SIM_SCO : 51.6
SIM_SIM_SEM : 53.2
SIM_SIM_SER : 53.3 : 53.2
SIM_SIM_SES : 53.9 : 53.3
SIM_SIM_SFK : 53.1
SIM_SIM_SHI : 53.9
SIM_SIM_SK2 : 53.0
SIM_SIM_SK3 : 52.0 : 52.1
SIM_SIM_SKL : 53.3
SIM_SIM_SKV : 54.2 : 54.1
SIM_SIM_SLM : 53.1
SIM_SIM_SLN : 53.3
SIM_SIM_SLT : 53.8 : 54.0
SIM_SIM_SM8 : 53.4
SIM_SIM_SMK : 51.8
SIM_SIM_SO2 : 52.9
SIM_SIM_SOF : 52.9
SIM_SIM_SOL : 52.3
SIM_SIM_SOV : 52.8
SIM_SIM_SPR : 52.9 : 52.7
SIM_SIM_STA : 53.3 : 53.7
SIM_SIM_STA1 : 53.5
SIM_SIM_STG : 52.6 : 52.5
SIM_SIM_STM : 53.4 : 53.8
SIM_SIM_STP : 53.1
SIM_SIM_STS : 53.1
SIM_SIM_STZ : 53.8
SIM_SIM_SVB : 53.4 : 52.9
SIM_SIM_T77 : 53.9
SIM_SIM_TAM : 56.8
SIM_SIM_TAR : 54.0 : 53.3
SIM_SIM_TAX : 53.1 : 52.2
SIM_SIM_TIG : 51.3 : 53.6
SIM_SIM_TMS : 53.5
SIM_SIM_TNT : 52.1 : 51.9
SIM_SIM_TR2 : 52.7
SIM_SIM_TRB : 53.4 : 53.6
SIM_SIM_TRF : 53.7
SIM_SIM_TRP : 53.7 : 53.8
SIM_SIM_TRS : 53.7
SIM_SIM_TRU : 53.8 : 53.8
SIM_SIM_TTV : 54.4 : 54.2
SIM_SIM_TU1 : 53.5 : 53.2
SIM_SIM_TUR : 53.8 : 53.3
SIM_SIM_TV9 : 50.2
SIM_SIM_TVK : 52.7 : 52.8
SIM_SIM_TVR : 46.6
SIM_SIM_TVZ : 53.4 : 54.1
SIM_SIM_U10 : 53.4
SIM_SIM_UGS : 53.3 : 53.2
SIM_SIM_UKM : 54.1 : 54.1
SIM_SIM_UKR : 52.7 : 52.5
SIM_SIM_UKR1 : 51.8
SIM_SIM_UR2 : 54.0 : 54.2
SIM_SIM_URD : 53.3
SIM_SIM_URZ : 54.0 : 53.7
SIM_SIM_UTG : 52.5 : 52.5
SIM_SIM_UTS : 50.7 : 50.8
SIM_SIM_UZL : 53.9 : 53.4
SIM_SIM_V19 : 53.2
SIM_SIM_VLG : 52.6
SIM_SIM_VRV : 53.4
SIM_SIM_VYS : 53.6 : 53.6
SIM_SIM_YAZ : 52.6 : 53.5
SIM_SIM_YTS : 53.1
SIM_SIM_YU2 : 52.5
SIM_SIM_YUG : 53.6 : 53.3
SIM_SIM_Z10 : 53.3
SIM_SIM_ZAP : 53.6 : 53.4
SIM_SIM_ZAR : NULL : 52.7
SIM_SIM_ZDP : 53.6 : 53.3
SIM_SIM_ZHG : 54.1 : 54.0
SIM_SIM_ZHL : 56.7
SIM_SIM_ZHU : 53.9 : 53.9
SIM_SIM_ZLC : 53.2
SIM_SIM_ZLK : 54.1 : 53.6
SIM_SIM_ZLR : 53.7
SIM_SIM_ZLS : 53.3 : 53.0
SIM_SIM_ZPM : 53.4 : 53.6
SIM_SIM_ZR2 : 52.4
SIM_SIM_ZRC : 53.8
SIM_SIM_ZRP : 53.5
SIM_SIM_ZRV : 53.8
SIM_SIM_ZSD : 53.0
SIM_SIM_ZSE : 53.8 : 53.8
SIM_SIM_ZSK : 52.9 : 53.2
SIM_SIM_ZVD : 52.4 : 53.2
SIM_SIM_ZVP : 54.4 : 53.8
SIM_SIM_ZVZ : 54.2 : 54.2
SIM_SOV_ALM : 52.9
SIM_SOV_CHA : 53.6
SIM_SOV_CHZ : 54.2
SIM_SOV_DMR : 53.8
SIM_SOV_KGV : 54.1
SIM_SOV_KRF : 54.2
SIM_SOV_NEK : 53.6
SIM_SOV_NOV : 52.5
SIM_SOV_OKS : 54.2
SIM_SOV_PRY : 53.8
SIM_SOV_PSK : 54.0
SIM_SOV_RPO : 53.0
SIM_SOV_RZD : 54.3
SIM_SOV_URO : 53.4
SIM_SOV_ZVT : 53.7
SIM_SUD_AVZ : 53.5
SIM_SUD_BGT : 52.1
SIM_SUD_DCH : 53.6
SIM_SUD_DEU : 50.9
SIM_SUD_FDS : 54.0
SIM_SUD_KP2 : 52.7
SIM_SUD_KP3 : 53.3
SIM_SUD_KPS : 52.0
SIM_SUD_LSN : 52.7
SIM_SUD_LVZ : 52.3
SIM_SUD_MEG : 52.9
SIM_SUD_MRS : 52.5
SIM_SUD_NHM : 53.2
SIM_SUD_NOM : 53.3
SIM_SUD_NOV : 53.7
SIM_SUD_NV1 : 48.4
SIM_SUD_NVS : 52.8
SIM_SUD_PGZ : NULL
SIM_SUD_PKA : 54.2
SIM_SUD_PLK : 52.3
SIM_SUD_SOL : 53.8
SIM_SUD_SUD : 53.2
SIM_SUD_TKS : 52.2
SIM_SUD_TS2 : 53.1
SIM_SUD_TVC : 53.3
SIM_SUD_VSB : 53.0
SIM_SUD_VSL : 53.9
SIM_SUD_ZVE : 51.8
SIM_UBK_AD2 : 53.6
SIM_UBK_ADN : 53.7
SIM_UBK_AQU : 53.3
SIM_UBK_ARD : 52.9
SIM_UBK_ART : 53.5
SIM_UBK_BLR : 53.6
SIM_UBK_CHK : 53.9
SIM_UBK_DBK : 53.7
SIM_UBK_DLB : 53.1
SIM_UBK_DNP : 52.9
SIM_UBK_ELI : 50.9
SIM_UBK_GOL : 52.0
SIM_UBK_GSD : 53.4
SIM_UBK_GUK : 51.6
SIM_UBK_GUR : 52.0
SIM_UBK_GZF : 53.6
SIM_UBK_KCV : 52.4 : 50.0
SIM_UBK_KNK : 53.8
SIM_UBK_KOS : 55.7
SIM_UBK_KRK : 52.5
SIM_UBK_KRZ : 52.9
SIM_UBK_MI1 : 50.5
SIM_UBK_MIS : 52.9
SIM_UBK_MOG : 53.6
SIM_UBK_MOR : 54.0
SIM_UBK_MOZ : 53.4
SIM_UBK_NIK : 53.6
SIM_UBK_OP2 : 53.5
SIM_UBK_OPL : 52.5
SIM_UBK_PAR : 53.1
SIM_UBK_POD : 54.0
SIM_UBK_PON : 51.9
SIM_UBK_PRK : 53.1
SIM_UBK_PRM : 53.8
SIM_UBK_PRT : 53.3
SIM_UBK_PRV : 54.0
SIM_UBK_RY2 : 52.7
SIM_UBK_RYB : 53.3
SIM_UBK_SHA : 53.5
SIM_UBK_SME : 52.3
SIM_UBK_SMS : 53.8
SIM_UBK_SSM : 53.8
SIM_UBK_SVR : 53.9
SIM_UBK_TNF : 53.1
SIM_YAL_APT : 53.6
SIM_YAL_AVK : 51.4
SIM_YAL_AVR : 26.6
SIM_YAL_AYP : 50.9
SIM_YAL_AZS : 52.9
SIM_YAL_BDN : 52.6
SIM_YAL_BLU : 50.5
SIM_YAL_BOT : 52.6
SIM_YAL_CHF : 53.7
SIM_YAL_DAR : 53.1
SIM_YAL_DBS : 53.3
SIM_YAL_DR2 : 53.2
SIM_YAL_DRU : 52.7
SIM_YAL_DST : 52.3
SIM_YAL_DZR : 53.5
SIM_YAL_ELD : 52.9
SIM_YAL_GAR : 53.9
SIM_YAL_GEO : 52.6
SIM_YAL_GG1 : 53.3
SIM_YAL_GLI : 53.6
SIM_YAL_GOR : 53.6
SIM_YAL_GRN : 53.0
SIM_YAL_GSV : 53.1
SIM_YAL_HLZ : 53.1
SIM_YAL_ISP : 50.5
SIM_YAL_KIR : 53.8
SIM_YAL_KNE : 53.8
SIM_YAL_KNF : 53.6
SIM_YAL_KRV : 53.1
SIM_YAL_KST : 52.1
SIM_YAL_LAD : 52.0
SIM_YAL_LIV : 53.1
SIM_YAL_LST : 54.0
SIM_YAL_LUK : 52.3
SIM_YAL_MAS : 53.7
SIM_YAL_MEB : 51.8
SIM_YAL_MIR : 53.3
SIM_YAL_MNG : 53.6
SIM_YAL_MSK : 53.0
SIM_YAL_MST : 53.3
SIM_YAL_MSU : 53.2
SIM_YAL_NAB : 23.5
SIM_YAL_NDN : 53.1
SIM_YAL_NOR : 53.6
SIM_YAL_OTR : 51.5
SIM_YAL_PAR : 53.3
SIM_YAL_PIG : 52.4
SIM_YAL_PLM : 54.0
SIM_YAL_POL : 53.2
SIM_YAL_PRB : 53.0 : 53.2
SIM_YAL_PSS : 52.7
SIM_YAL_PVS : 53.7
SIM_YAL_R26 : 53.5
SIM_YAL_RCV : 53.8
SIM_YAL_RPN : 53.2
SIM_YAL_RUS : 52.7
SIM_YAL_SKR : 52.4
SIM_YAL_SKU : 53.5
SIM_YAL_SOS : 53.3
SIM_YAL_SOV : 53.5
SIM_YAL_SPA : 53.5
SIM_YAL_STG : 52.6
SIM_YAL_STO : 53.8
SIM_YAL_STR : 53.1
SIM_YAL_SVE : 52.3
SIM_YAL_SVR : 52.2
SIM_YAL_SVS : 53.6
SIM_YAL_TIM : 52.0
SIM_YAL_UBS : 53.6
SIM_YAL_ULV : 52.1
SIM_YAL_UME : 53.3
SIM_YAL_UZB : 51.8
SIM_YAL_VIN : 52.7
SIM_YAL_YAL : 53.5
SIM_YAL_YAM : 53.8
SIM_YAL_YAP : 53.6
SIM_YAL_ZAL : 51.7
SIM_YEV_2GV : 53.3
SIM_YEV_8MK : 51.7
SIM_YEV_ATB : 54.3
SIM_YEV_BLN : 53.6
SIM_YEV_BOU : 52.1
SIM_YEV_CHA : 53.8
SIM_YEV_CHP : 53.5
SIM_YEV_CSH : 53.0
SIM_YEV_DEM : 54.0
SIM_YEV_DMU : 52.5
SIM_YEV_DNE : 52.5
SIM_YEV_ESK : 53.8
SIM_YEV_FEM : 53.2
SIM_YEV_FUR : 54.2
SIM_YEV_HLE : 53.9
SIM_YEV_HLK : 53.7
SIM_YEV_INT : 53.6
SIM_YEV_INZ : 53.7
SIM_YEV_K63 : 52.1
SIM_YEV_KNC : 53.1
SIM_YEV_KR9 : 53.2
SIM_YEV_KRH : 52.2
SIM_YEV_KRU : 54.0
SIM_YEV_KZN : 52.4
SIM_YEV_KZS : 54.0
SIM_YEV_LIN : 52.6
SIM_YEV_LUG : 51.7
SIM_YEV_LUX : 54.0
SIM_YEV_MI2 : 54.4
SIM_YEV_MIK : 52.9
SIM_YEV_MOL : 52.0
SIM_YEV_MR8 : 53.4
SIM_YEV_MTV : 53.5
SIM_YEV_NGV : 53.8
SIM_YEV_NPT : 52.9
SIM_YEV_NV1 : 50.5
SIM_YEV_NVO : 51.4
SIM_YEV_OLP : 53.2
SIM_YEV_ORL : 54.0
SIM_YEV_P55 : 52.4
SIM_YEV_PBD : 53.8
SIM_YEV_PLN : 53.3
SIM_YEV_PMK : 53.8
SIM_YEV_POR : 53.6
SIM_YEV_PRK : 52.0
SIM_YEV_PRM : 53.0 : 52.9
SIM_YEV_PSK : 53.8
SIM_YEV_RES : 53.4
SIM_YEV_RNK : 52.9
SIM_YEV_RTP : 52.9
SIM_YEV_SER : 51.8
SIM_YEV_SHT : 52.6
SIM_YEV_SI2 : 52.8
SIM_YEV_SI3 : 54.4
SIM_YEV_SI4 : 53.3
SIM_YEV_SIM : 53.5
SIM_YEV_STG : 53.5
SIM_YEV_SUV : 53.5
SIM_YEV_TKM : 53.6
SIM_YEV_TRS : 53.4
SIM_YEV_TVY : 52.3
SIM_YEV_URC : 53.6
SIM_YEV_UY1 : 54.0
SIM_YEV_VIT : 53.7
SIM_YEV_YEK : 53.4
SIM_YEV_YEV : 53.3
SIM_YEV_ZAO : 53.4
SIM_YEV_ZDA : 53.9
SIM_YEV_ZKT : 50.0
SIM_YEV_ZMK : 53.8
SIM_YEV_ZPR : 54.0
SIM_ZUY_ATN : 53.1
SIM_ZUY_TVR : 49.8
SIM_ZUY_ZU2 : 53.3
SIM_ZUY_ZUY : 53.7
